# carbon_calculator

./: Dockerfile  README.md  manifest.yml  pom.xml
src/main/java/com/sap/calculatecarbondioxide/: Co2Calculator.java
src/main/java/com/sap/calculatecarbondioxide/constants/: AppConstants.java  TransportationMethods.java
src/main/java/com/sap/calculatecarbondioxide/dto/: CalculateRequest.java  FindDistanceRequest.java
src/main/java/com/sap/calculatecarbondioxide/dto/metrix/: Destination.java  Engine.java  FindDistanceResponse.java  Metadata.java  Query.java  Source.java
src/main/java/com/sap/calculatecarbondioxide/dto/search/: Engine.java  Feature.java  Geocoding.java  Geometry.java  Lang.java  ParsedText.java  Properties.java  Query.java  SearchResponse.java
src/main/java/com/sap/calculatecarbondioxide/service/: CalculateService.java  OpenRouteService.java
src/test/java/com/sap/calculatecarbondioxide/: Co2CalculatorUnitTest.java
